{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Întrebare cu răspunsuri multiple",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "Răspunsul corect este {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Textul care va fi anunțat de cititorul de ecran atunci când elevul selectează butonul 'răspuns corect' (și există un singur răspuns corect)",
      "translatable": true
    },
    "ariaCorrectAnswers": {
      "type": "string",
      "required": true,
      "default": "Răspunsurile corecte sunt {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text care va fi anunțat de cititorul de ecran atunci când cursantul selectează butonul 'răspuns corect' (și există mai multe răspunsuri corecte)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "Răspunsul pe care l-ați ales a fost {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text care va fi anunțat de cititorul de ecran atunci când cursantul selectează butonul 'ascunde răspunsul corect' (și elevul alege un singur răspuns)",
      "translatable": true
    },
    "ariaUserAnswers": {
      "type": "string",
      "required": true,
      "default": "Răspunsurile pe care le-ați ales au fost {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text care va fi anunțat de cititorul de ecran atunci când cursantul selectează butonul 'ascunde răspunsul corect' (și elevul alege mai multe răspunsuri)",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Alegeți {{#if _isRadio}}o opțiune{{else}}una sau mai multe opțiuni{{/if}} apoi selectați Trimite.",
      "title": "Instrucțiuni",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este textul instrucțiunilor",
      "translatable": true
    },
    "ariaQuestion": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Întrebare Aria",
      "inputType": "Text",
      "validators": [],
      "help": "Acest lucru va fi citit de cititoarele de ecran în loc să citească câmpurile 'Afișați titlul', 'Corpul' și 'Instrucțiuni' atunci când vă concentrați pe opțiuni. Pentru a fi clar și concis, asigurați-vă că textul cuprinde doar întrebarea asociată.",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Adăugați întrebări",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Imagine",
            "properties": {
              "large": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Imagine mare",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Imagine mare pentru acest articol - folosită pe desktop"
              },
              "small": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Imagine mică",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Imagine mică pentru acest articol - folosită pe telefoane mobile"
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Descriere a imaginii",
                "inputType": "Text",
                "validators": [],
                "help": "O descriere a imaginii; necesar atunci când are un sens care trebuie transmis elevului. Evitați duplicarea dacă textul articolului oferă deja context și lăsați necompletat.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Atribuire",
                "inputType": "Text",
                "validators": [],
                "help": "Text care trebuie afișat ca atribuire",
                "translatable": true
              }
            }
          },
          "text": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Textul articolului",
            "inputType": "Text",
            "validators": [],
            "help": "Text care va fi afișat împreună cu imaginea",
            "translatable": true
          },
          "altText": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Text alternativ",
            "inputType": "Text",
            "validators": [],
            "help": "Acesta va fi citit de cititoarele de ecran în loc să citească 'text'. Opțional pentru furnizarea de text alternativ, de exemplu, pentru a specifica cum ar trebui pronunțat un cuvânt.",
            "translatable": true
          },
          "_shouldBeSelected": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Răspuns corect?",
            "inputType": "Checkbox",
            "validators": []
          },
          "_isPartlyCorrect": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Este doar parțial corect?",
            "inputType": "Checkbox",
            "validators": []
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Feedback specific răspunsului",
            "inputType": "Text",
            "validators": [],
            "help": "Când 'Elemente selectabile' este setat la 1, acesta poate fi folosit pentru a oferi utilizatorului feedback specific răspunsului pe care l-a selectat - dacă este incorect.",
            "translatable": true
          },
          "_score": {
            "type": "number",
            "required": false,
            "default": 0,
            "title": "Scor",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Dacă punctajul elementelor este activat, atunci când este selectat, scorurile elementelor sunt însumate pentru a da scorul întrebării."
          }
        }
      }
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Încercări",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Câte încercări i se permit elevului?"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișează modelul de răspuns",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Permiți utilizatorului să vadă 'răspunsul' dacă răspunde greșit?"
    },
    "_canShowCorrectness": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Afișarea corectitudinii articolului",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, acest lucru înlocuiește butonul de comutare 'model răspuns' asociat și afișează corectitudinea direct pe elementele componente."
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișează Feedback",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Afișează Marcarea",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Afișează numărul de încercări rămase",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Afișează numărul de încercări rămase?"
    },
    "_isRandom": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Răspunsuri aleatorii",
      "inputType": "Checkbox",
      "validators": []
    },
    "_hasItemScoring": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Activați scorul elementelor",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Când este dezactivată, întrebarea asta primește 0 pentru greșit și 'Importanța Întrebării' pentru corect. Când este activată, întrebarea asta primește punctajul prin adunarea punctajelor opțiunilor selectate.."
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Importanța Întrebării",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Când scorul elementelor este dezactivat, acesta este scorul întrebării pentru un răspuns corect."
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Înregistrarea interacțiunii",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este dezactivată, înregistrarea răspunsurilor utilizatorului la această întrebare la cmi.interactions pe LMS va fi dezactivată numai pentru această componentă."
    },
    "_columns": {
      "type": "number",
      "required": false,
      "default": 0,
      "title": "Coloane",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Setează numărul de coloane. Dacă valoarea este '0', componenta folosește layout-ul implicit."
    },
    "_isRound": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Utilizarea imaginilor cu elemente circulare",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activată, o rază de margine de 50% va fi aplicată imaginilor elementului, făcându-le rotunde."
    },
    "_selectable": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Elemente selectabile",
      "inputType": "Number",
      "validators": ["number", "required"],
      "help": "Câte articole pot fi selectate"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Feedback",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Titlu Feedback",
          "inputType": "Text",
          "validators": [],
          "help": "Lăsați necompletat pentru ca titlul componentei să fie afișat în schimb.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Corect",
          "inputType": "TextArea",
          "validators": [],
          "help": "Răspuns corect la această întrebare",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Feedback Incorect",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Final incorect",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback de răspuns incorect pentru încercarea finală",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Incorect - Nu se aplică pentru intrebarea finală",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback de răspuns incorect pentru orice încercare în afară de ultima încercare. Dacă lăsați acest lucru necompletat, va fi folosit în schimb feedbackul 'Final incorect'.",
              "translatable": true
            }
          }
        },
        "_partlyCorrect": {
          "type": "object",
          "required": false,
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Final parțial corect",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback parțial corect pentru răspunsul final. Dacă lași acest lucru gol, feedback-ul 'Final Incorect' va fi folosit în schimb.",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Parțial corect - Nu se aplică pentru intrebarea finală",
              "inputType": "TextArea",
              "validators": [],
              "help": "Feedback parțial corect pentru orice încercare în afară de ultima încercare. Dacă lași acest câmp gol, feedback-ul 'Final Parțial Corect' va fi folosit în schimb.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Butoane",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Trimite",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru butonul de trimitere",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de trimitere",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru butonul de resetare",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etichetă Aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de resetare",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Afișați răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a afișa răspunsul modelului",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etichetă Aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de răspuns Afișați modelul",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ascunde răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a ascunde răspunsul modelului",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etichetă Aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Eticheta Aria pentru butonul de răspuns ascunde modelul",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Afișați feedback",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text buton",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Textul etichetei butonului pentru a afișa feedback",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Etichetă Aria",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Etichetă Aria pentru butonul de afișare a feedbackului",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Text Încercări rămase",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Afișat atunci când au mai rămas mai multe încercări",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Text Încercare finală ",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Afișat când a mai rămas o încercare",
          "translatable": true
        }
      }
    }
  }
}
